*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    color: inherit;
    text-decoration: none;
}
body{
    background-color: pink;
    overflow-x: hidden;
}
.portfolio{
    font-size: 1.3rem;
    font-weight: bold;
}
.portfolio a{
    color: blue;
    border-bottom: 2px black solid;
    padding: 3px 10px;
}
.cont{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}
.grid{
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;
    width: 70%;
    margin: 0 auto;
}

.game-link{
    text-decoration: none;
    transition: transform 0.2s ease;
}
.game-link:hover{
    transform: scale(1.02);
}
.game-secn{
    border: 2px solid black;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    background-color:rgb(193, 241, 36);
}
.game-img img{
    height: 8rem;
    width: 100%;
    object-fit:cover;
    border-radius: 8px;
}

/* Tablets */
@media (max-width: 900px) {
  .game-img img{
    height: 6rem;
  }
  .grid{
    gap: 1rem;
  }
  h3{
    font-size: larger;
  }
}

/* Phones */
@media (max-width: 600px) {
  .grid{
    width: 90%;
  }
  h3{
    font-size: medium;
    text-align: center;
  }
}